camunda/camunda-distribution/.github/actions/login_to_aws/action.yml
name: 'login_to_aws'
inputs:
  aws-role-arn:
    default: "arn:aws:iam::ACCOUNTID:role/GitHubAction-AssumeRoleWithAction"
  aws-region:
    default: "us-east-1"
  marketplace-base-url:
    default: "709825985650.dkr.ecr.us-east-1.amazonaws.com"
runs:
  using: "composite"
  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}
    - run: |
        aws ecr get-login-password --region ${{ inputs.aws-region }} | docker login --username AWS --password-stdin ${{ inputs.marketplace-base-url }}/camunda
      shell: bash

camunda/camunda-distribution/.github/workflows/aws-marketplace-optimize.yaml
- uses: ./.github/actions/login_to_aws
  with:
    aws-role-arn: "arn:aws:iam::${{ secrets.DISTRO_CI_AWS_MPLACE_AWS_ACCOUNT_ID }}:role/GitHubAction-AssumeRoleWithAction"
    aws-region: "us-east-1"
    marketplace-base-url: "709825985650.dkr.ecr.us-east-1.amazonaws.com"